Genres:
genres = [
    "acoustic", "afrobeat", "alt-rock", "alternative", "ambient", "anime", 
    "black-metal", "bluegrass", "blues", "bossanova", "brazil", 
    "breakbeat", "british", "cantopop", "chicago-house", "children", 
    "chill", "classical", "club", "comedy", "country", "dance", 
    "dancehall", "death-metal", "deep-house", "detroit-techno", "disco", 
    "disney", "drum-and-bass", "dub", "dubstep", "edm", "electro", 
    "electronic", "emo", "folk", "forro", "french", "funk", "garage", 
    "german", "gospel", "goth", "grindcore", "groove", "grunge", 
    "guitar", "happy", "hard-rock", "hardcore", "hardstyle", "heavy-metal", 
    "hip-hop", "holidays", "honky-tonk", "house", "idm", "indian", "indie", 
    "indie-pop", "industrial", "iranian", "j-dance", "j-idol", "j-pop", 
    "j-rock", "jazz", "k-pop", "kids", "latin", "latino", "malay", 
    "mandopop", "metal", "metal-misc", "metalcore", "minimal-techno", 
    "movies", "mpb", "new-age", "new-release", "opera", "pagode", 
    "party", "philippines-opm", "piano", "pop", "pop-film", 
    "post-dubstep", "power-pop", "progressive-house", "psych-rock", "punk", 
    "punk-rock", "r-n-b", "rainy-day", "reggae", "reggaeton", "road-trip", 
    "rock", "rock-n-roll", "rockabilly", "romance", "sad", "salsa", 
    "samba", "sertanejo", "show-tunes", "singer-songwriter", "ska", 
    "sleep", "songwriter", "soul", "soundtracks", "spanish", "study", 
    "summer", "swedish", "synth-pop", "tango", "techno", "trance", 
    "trip-hop", "turkish", "work-out", "world-music"  

]
alt-rock
alternative
ambient
anime
deep-house
happy
hardcore
hip-hop
indie
indie-pop
j-rock
synth-pop
trance
trip-hop

Categories:
Made For You - 0JQ5DAt0tbjZptfcdMSKl3
New Releases - 0JQ5DAqbMKFGaKcChsSgUO
Hip-Hop - 0JQ5DAqbMKFQ00XGBls6ym
Pop - 0JQ5DAqbMKFEC4WFtoNRpw
Discover - 0JQ5DAtOnAEpjOgUKwXyxj
In the car - 0JQ5DAqbMKFIRybaNTYXXy
Trending - 0JQ5DAqbMKFQIL0AXnG5AK
Focus - 0JQ5DAqbMKFCbimwdOYlsl
